.logo__text {
    font-size: 39px;
    font-family: "Helvetica";
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.logo span {
    font-family: "Helvetica";
    font-weight: bold;
    color: #4fbabc;
}

.logo__slogan {
    font-size: 12px;
    font-family: "SFProDisplay-Thin";
    color: rgb(0, 0, 51);
}

.menu__adress {
    font-size: 18px;
    font-family: "SFProDisplay-Medium";
    color: rgb(0, 0, 0);
}

.header-main{
    background: url(../images/headerbg.png)no-repeat center center / cover;
}

.header-content{
    padding: 144px 0 57px;
    max-width: 630px;
}

.form__item input::placeholder{
    opacity: 0.8;
}


section.catalog .col-lg-9{
    display: none;
}

section.catalog .col-lg-9.active{
    display: block;
}

.about-pluses{
    display: flex;
    flex-wrap: wrap;
}

.about-pluses p{
    margin-bottom: 20px;
}

.about-pluses--right{
    margin-left: 65px;
}

.portfolio__img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 505px;
}

section.reviews .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

section.reviews .swiper-wrapper{
    align-items: center;
}





@media screen and (max-width: 767px) {
  
    .header-content{
      padding: 40px 0;
    }

    .about-pluses--right{
        margin-left: 0;
    }

    section.about p{
        font-size: 14px;
    }
    

    .button{
        width: 100%;
    }

    .menu__adress {
        margin-top: 20px;
        text-align: center;
        max-width: 98%;
    }

    .logo__text{
        font-size: 29px;
    }
    .portfolio__img{
        max-height: 200px;
    }
    
}  
@media screen and (max-width: 575px) {

    .catalog_top{
        height: auto !important;
    }
}
